{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/c", "destination": "/api/c" },
    { "source": "/divulgacao", "destination": "/divulgacao.html" },
    { "source": "/painel", "destination": "/divulgacao.html" },
    { "source": "/idoso", "destination": "/idoso.html" },
    { "source": "/idosos", "destination": "/idoso.html" },
    { "source": "/geral", "destination": "/geral.html" },
    { "source": "/adulto", "destination": "/geral.html" },
    { "source": "/adultos", "destination": "/geral.html" },
    { "source": "/whatsapp", "destination": "/whatsapp.html" },
    { "source": "/contato", "destination": "/whatsapp.html" }
  ]
}
